grf {
   grfid:                  "ARCitys00";
   name:                   string(STR_GRF_NAME);
   desc:                   string(STR_GRF_DESCRIPTION);
   url:                    string(STR_GRF_URL);
   version:                1;
   min_compatible_version: 1;
}

town_names (Ciudades_AR) {
    {
    text ("20 de Junio", 0),
    text ("11 de Septiembre", 2),
    text ("9 de Julio", 0),
    text ("25 de Mayo", 0),
    text ("Abasto", 2),
    text ("Abbott", 2),
    text ("Acassuso", 1),
    text ("Adela", 2),
    text ("Adolfo Alsina", 1),
    text ("Adolfo Gonzáles Chaves", 0),
    text ("Adrogué", 1),
    text ("Agote", 2),
    text ("Alberdi", 0),
    text ("Alberti", 1),
    text ("Aldo Bonzi", 1),
    text ("Alegre", 2),
    text ("Alejandro Korn", 1),
    text ("Alsina", 1),
    text ("Altamira", 2),
    text ("Altamirano", 2),
    text ("Álvarez Jonte", 2),
    text ("America", 0),
    text ("Arenales", 0),
    text ("Arrecifes", 0),
    text ("Arturo Seguí", 2),
    text ("Atucha", 2),
    text ("Avellaneda", 1),
    text ("Ayacucho", 1),
    text ("Azcuénaga", 1),
    text ("Azul", 1),
    text ("Bahía Blanca", 1),
    text ("Balcarce", 1),
    text ("Banfield", 1),
    text ("Baradero", 1)
    text ("Barrientos", 0),
    text ("Barrio Chapadmalal", 2),
    text ("Beccar", 1),
    text ("Belén de Escobar", 1),
    text ("Bella Vista", 0),
    text ("Benavídez", 1),
    text ("Benítez", 0),
    text ("Benito Juárez", 0),
    text ("Berazategui", 1),
    text ("Berisso", 1),
    text ("Bermúdez", 1),
    text ("Bernal Este", 1),
    text ("Bernal Oeste", 1),
    text ("Bolívar", 1),
    text ("Bosch", 1),
    text ("Bosques", 1),
    text ("Boulogne Sur Mer", 1),
    text ("Bragado", 1),
    text ("Buchanan", 0),
    text ("Buenos Aires", 1),
    text ("Burzaco", 1),
    text ("Campana", 1),
    text ("Canning", 0),
    text ("Cañuelas", 1),
    text ("Capilla Del Señor", 0),
    text ("Capitán Sarmiento", 0),
    text ("Carapachay", 0),
    text ("Carhué", 1),
    text ("Carilo", 0),
    text ("Carlos Casares", 2),
    text ("Carlos Keen", 2),
    text ("Carlos Spegazzini", 0),
    text ("Carlos Tejedor", 0),
    text ("Carmen de Areco", 1),
    text ("Carmen de Patagones", 0),
    text ("Caseros", 1),
    text ("Castelar", 1),
    text ("Castelli", 1),
    text ("Cerrito", 2),
    text ("Chacabuco", 1),
    text ("Chas", 0),
    text ("Chascomús", 1),
    text ("Chivilcoy", 1),
    text ("City Bell", 1),
    text ("Ciudad Evita", 1),
    text ("Ciudad Madero", 1),
    text ("Ciudadela", 1),
    text ("Claypole", 1),
    text ("Colón", 1),
    text ("Comandante Nicanor Otamendi", 0),
    text ("Comodoro Py", 0),
    text ("Coronel Brandsen", 1),
    text ("Coronel Pringles", 1),
    text ("Coronel Suárez", 1),
    text ("Coronel Vidal", 1),
    text ("Daireaux", 1),
    text ("Darregueira", 2),
    text ("De La Canal", 2),
    text ("Del Carril", 2),
    text ("Del Viso", 1),
    text ("Despeñaderos", 1),
    text ("Diego Gaynor", 2),
    text ("Dock Central", 1),
    text ("Dock Sud", 2),
    text ("Dolores", 1),
    text ("Domselaar", 2),
    text ("Don Torcuato", 1),
    text ("El Talar", 1),
    text ("Elías Romero", 2),
    text ("Empalme Lobos", 1),
    text ("Ensenada", 1),
    text ("Esther", 0),
    text ("Exaltación de la Cruz", 0),
    text ("Ezeiza", 1),
    text ("Ezpeleta Este", 1),
    text ("Ezpeleta Oeste", 1),
    text ("Florencio Varela", 1),
    text ("Florentino Ameghino", 1),
    text ("Florida", 0),
    text ("Francisco Álvarez", 1),
    text ("Franklin", 2),
    text ("General Alvear", 0),
    text ("General Guido", 0),
    text ("General Lamadrid", 0),
    text ("General Las Heras", 0),
    text ("General Lavalle", 0),
    text ("General Madariaga", 0),
    text ("General Pacheco", 1),
    text ("General Rodríguez", 1),
    text ("General Villegas", 1),
    text ("Gerlí", 0),
    text ("Glew", 1),
    text ("González Catán", 1),
    text ("Gowland", 0),
    text ("Grand Bourg", 1),
    text ("Gregorio Laferrere", 1),
    text ("Guernica", 1),
    text ("Haedo", 1),
    text ("Hurlingham", 1),
    text ("Ibañez", 2),
    text ("Igarzábal", 2),
    text ("Ingeniero Sourdeaux", 0),
    text ("Ingeniero Maschwitz", 1),
    text ("Isidro Casanova", 1),
    text ("Ituzaingó", 1),
    text ("José León Suárez", 1),
    text ("Juan José Paso", 2),
    text ("Junín", 1),
    //text ("La Bolsa", 0),
    //text ("La Calera", 0),
    //text ("La Carlota", 0),
    text ("Lanús", 1),
    text ("Las Flores", 2),
    text ("Lezama", 0),
    text ("Libertad", 0),
    text ("Libres del Sud", 2),
    text ("Lima", 2),
    text ("Lincoln", 0),
    text ("Llavallol", 0),
    text ("Lobos", 1),
    text ("Loma Verde", 2),
    text ("Longchamps", 0),
    text ("Lozano", 2),
    text ("Luján", 1),
    text ("Maipú", 1),
    text ("Malvinas Argentinas", 0),
    text ("Mar del Plata", 1),
    text ("Marcos Paz", 0),
    text ("Mariano Acosta", 2),
    text ("Martínez", 0),
    text ("Matheu", 2),
    text ("Mercedes", 1),
    text ("Merlo", 1),
    text ("Mira Pampa", 2),
    text ("Miramar", 0),
    text ("Monte Grande", 2),
    text ("Moreno", 1),
    text ("Morón", 1),
    text ("Muñiz", 0),
    text ("Munro", 0),
    text ("Navarro", 0),
    text ("Necochea", 0),
    text ("Olavarría", 0),
    text ("Olivos", 0),
    text ("Open Door", 2),
    text ("Parravichini", 2),
    text ("Paso del Rey", 0),
    text ("Patricios", 0),
    text ("Pehuajó", 0),
    text ("Pergamino", 1),
    text ("Pilar", 1),
    text ("Pinamar", 0),
    text ("Pontevedra", 0),
    text ("Presidente Derqui", 0),
    text ("Quilmes", 1),
    text ("Quilmes Oeste", 0),
    text ("Rafael Calzada", 0),
    text ("Rafael Castillo", 0),
    text ("Ramallo", 2),
    text ("Ramos Mejía", 1),
    text ("Ranchos", 2),
    text ("Ranelagh", 2),
    text ("Rawson", 0),
    text ("Remedios de Escalada", 0),
    text ("Ricardo Rojas", 0),
    text ("Saladillo", 0),
    text ("San Andrés de Giles", 2),
    text ("San Antonio de Areco", 0),
    text ("San Antonio de Padua", 0),
    text ("San Miguel", 0),
    text ("San Nicolás de los Arroyos", 1),
    text ("San Vicente", 0),
    text ("Sarandí", 0),
    text ("Sierra de la Ventana", 0),
    text ("Tablada", 0),
    text ("Tandil", 1),
    text ("Temperley", 1),
    text ("Tigre", 1),
    text ("Torquist", 0),
    text ("Tortugitas", 0),
    text ("Trenque Launquen", 0),
    text ("Tres Arroyos", 2),
    text ("Tristán Suárez", 0),
    text ("Valentín Alsina", 0),
    text ("Vedia", 2),
    text ("Vicente López", 1),
    text ("Victoria", 0),
    text ("Villa Gesell", 1),
    text ("Villa Rosa", 0),
    text ("Virrey del Pino", 2),
    text ("Vuelta de Obligado", 2),
    text ("Wilde", 0),
    text ("Zárate", 1),
    }
}

town_names {
    styles: string(STR_MENU);
    {
    town_names(Ciudades_AR, 1)
    }
}